@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 222 84% 4.9%; /* #0f1419 */
  --foreground: 210 40% 98%; /* #fafafa */
  --muted: 217 32.6% 17.5%; /* #1a1f29 */
  --muted-foreground: 215 20.2% 65.1%; /* #8b949e */
  --popover: 222 84% 4.9%; /* #0f1419 */
  --popover-foreground: 210 40% 98%; /* #fafafa */
  --card: 220 13% 18%; /* #252d33 */
  --card-foreground: 210 40% 98%; /* #fafafa */
  --border: 217 32.6% 17.5%; /* #1a1f29 */
  --input: 217 32.6% 17.5%; /* #1a1f29 */
  --primary: 207 90% 54%; /* #0ea5e9 */
  --primary-foreground: 222 84% 4.9%; /* #0f1419 */
  --secondary: 217 32.6% 17.5%; /* #1a1f29 */
  --secondary-foreground: 210 40% 98%; /* #fafafa */
  --accent: 158 64% 52%; /* #00d4aa */
  --accent-foreground: 222 84% 4.9%; /* #0f1419 */
  --destructive: 0 84.2% 60.2%; /* #ef4444 */
  --destructive-foreground: 210 40% 98%; /* #fafafa */
  --ring: 222 84% 4.9%; /* #0f1419 */
  --radius: 0.5rem;
  --chart-1: 158 64% 52%; /* #00d4aa */
  --chart-2: 207 90% 54%; /* #0ea5e9 */
  --chart-3: 262 83% 58%; /* #8b5cf6 */
  --chart-4: 43 96% 56%; /* #eab308 */
  --chart-5: 27 96% 61%; /* #f97316 */
}

.dark {
  --background: 222 84% 4.9%; /* #0f1419 */
  --foreground: 210 40% 98%; /* #fafafa */
  --muted: 217 32.6% 17.5%; /* #1a1f29 */
  --muted-foreground: 215 20.2% 65.1%; /* #8b949e */
  --popover: 222 84% 4.9%; /* #0f1419 */
  --popover-foreground: 210 40% 98%; /* #fafafa */
  --card: 220 13% 18%; /* #252d33 */
  --card-foreground: 210 40% 98%; /* #fafafa */
  --border: 217 32.6% 17.5%; /* #1a1f29 */
  --input: 217 32.6% 17.5%; /* #1a1f29 */
  --primary: 207 90% 54%; /* #0ea5e9 */
  --primary-foreground: 222 84% 4.9%; /* #0f1419 */
  --secondary: 217 32.6% 17.5%; /* #1a1f29 */
  --secondary-foreground: 210 40% 98%; /* #fafafa */
  --accent: 158 64% 52%; /* #00d4aa */
  --accent-foreground: 222 84% 4.9%; /* #0f1419 */
  --destructive: 0 84.2% 60.2%; /* #ef4444 */
  --destructive-foreground: 210 40% 98%; /* #fafafa */
  --ring: 222 84% 4.9%; /* #0f1419 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Gaming theme enhancements */
  .glow-effect {
    box-shadow: 0 0 20px rgba(88, 101, 242, 0.3);
    transition: all 0.3s ease;
  }

  .glow-effect:hover {
    box-shadow: 0 0 30px rgba(88, 101, 242, 0.5);
  }

  .card-hover {
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  }

  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--accent));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--accent) / 0.8);
  }

  /* GTA-themed gradients */
  .gta-gradient-1 {
    background: linear-gradient(135deg, #5865F2 0%, #4752C4 100%);
  }

  .gta-gradient-2 {
    background: linear-gradient(135deg, #00d4aa 0%, #00b894 100%);
  }

  .gta-gradient-3 {
    background: linear-gradient(135deg, #ffc107 0%, #ffb400 100%);
  }

  .gta-gradient-4 {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  }

  /* Animation for loading spinners */
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .animate-spin {
    animation: spin 1s linear infinite;
  }

  /* Toast improvements */
  [data-sonner-toaster] {
    --normal-bg: hsl(var(--card));
    --normal-border: hsl(var(--border));
    --normal-text: hsl(var(--card-foreground));
    --success-bg: hsl(var(--accent));
    --success-border: hsl(var(--accent));
    --success-text: hsl(var(--accent-foreground));
    --error-bg: hsl(var(--destructive));
    --error-border: hsl(var(--destructive));
    --error-text: hsl(var(--destructive-foreground));
  }

  /* Status indicators */
  .status-online::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background: hsl(var(--accent));
    border: 2px solid hsl(var(--background));
    border-radius: 50%;
  }

  /* Clan banners */
  .clan-banner-1 {
    background: linear-gradient(45deg, #8b5cf6, #3b82f6);
  }

  .clan-banner-2 {
    background: linear-gradient(45deg, #10b981, #059669);
  }

  .clan-banner-3 {
    background: linear-gradient(45deg, #f59e0b, #d97706);
  }

  .clan-banner-4 {
    background: linear-gradient(45deg, #6366f1, #4f46e5);
  }

  .clan-banner-5 {
    background: linear-gradient(45deg, #ec4899, #be185d);
  }

  /* Form floating labels */
  .form-floating input:focus + label,
  .form-floating input:not(:placeholder-shown) + label {
    transform: translateY(-20px) scale(0.8);
    color: hsl(var(--accent));
  }

  .form-floating label {
    position: absolute;
    left: 12px;
    top: 12px;
    transition: all 0.2s ease;
    pointer-events: none;
    color: hsl(var(--muted-foreground));
  }

  /* Button variants for gaming theme */
  .btn-discord {
    background: linear-gradient(135deg, #5865F2, #4752C4);
    color: white;
    border: none;
    transition: all 0.3s ease;
  }

  .btn-discord:hover {
    background: linear-gradient(135deg, #4752C4, #3c4aaa);
    box-shadow: 0 0 20px rgba(88, 101, 242, 0.4);
    transform: translateY(-1px);
  }

  .btn-gta-accent {
    background: linear-gradient(135deg, #00d4aa, #00b894);
    color: hsl(var(--accent-foreground));
    border: none;
    transition: all 0.3s ease;
  }

  .btn-gta-accent:hover {
    background: linear-gradient(135deg, #00b894, #009f7f);
    box-shadow: 0 0 20px rgba(0, 212, 170, 0.4);
    transform: translateY(-1px);
  }

  /* Modal backdrop effects */
  .modal-backdrop {
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.7);
  }

  /* Gaming-style focus rings */
  .focus-ring:focus {
    outline: 2px solid hsl(var(--accent));
    outline-offset: 2px;
  }

  /* Custom badge styles */
  .badge-admin {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
  }

  .badge-clan-owner {
    background: linear-gradient(135deg, #ffc107, #ffb400);
    color: #000;
  }

  .badge-member {
    background: hsl(var(--muted));
    color: hsl(var(--muted-foreground));
  }

  /* Notification badge */
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: hsl(var(--destructive));
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
  }
}

/* Additional component styling */
.sidebar-nav a.active {
  background: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent) / 0.8));
  color: hsl(var(--accent-foreground));
}

.clan-card {
  background: linear-gradient(135deg, hsl(var(--card)), hsl(var(--muted)));
  border: 1px solid hsl(var(--border));
}

.stat-card {
  background: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent) / 0.8));
  color: hsl(var(--accent-foreground));
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
