<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Trang admin</title>
  <link rel="stylesheet" href="/css/style.css">
  <!-- Đề xuất: thêm Bootstrap để giao diện bảng điều khiển admin chuyên nghiệp hơn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .admin-table th, .admin-table td { vertical-align: middle; }
    .role-btn { margin-right: 4px; }
  </style>
</head>
<body>
  <div class="navbar">
    <div>
      <a href="/">Trang chủ</a>
      <a href="/clans">Danh sách Gia tộc</a>
    </div>
    <div id="auth-buttons"></div>
  </div>
  <div class="container">
    <h2 class="mb-4">Quản trị toàn hệ thống</h2>
    <div id="admin-panel"></div>
  </div>
  <script>
    fetch('/api/me').then(r=>r.json()).then(data=>{
      if(data.loggedIn) {
        document.getElementById('auth-buttons').innerHTML =
          `Chào, <b>${data.name}</b> | <a href="/logout">Đăng xuất</a>`;
      }
    });
    fetch('/api/admin/data').then(r=>r.json()).then(data=>{
      if(!data.success) {
        document.getElementById('admin-panel').innerText = 'Lỗi tải!';
        return;
      }
      let html = `
      <h4 class="mt-4">Thành viên</h4>
      <div class="table-responsive">
      <table class="table table-striped table-hover admin-table">
        <thead>
          <tr>
            <th>Tên</th>
            <th>Discord ID</th>
            <th>Vai trò</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody>`;
      data.users.forEach(u=>{
        html += `<tr>
          <td>${u.name}</td>
          <td>${u.discord_id || ''}</td>
          <td>${u.role}</td>
          <td>
            <button class="btn btn-sm btn-secondary role-btn" onclick="setRole(${u.id},'admin')">Set Admin</button>
            <button class="btn btn-sm btn-warning role-btn" onclick="setRole(${u.id},'clan_owner')">Set Chủ clan</button>
            <button class="btn btn-sm btn-info role-btn" onclick="setRole(${u.id},'member')">Set Member</button>
          </td>
        </tr>`;
      });
      html += `</tbody></table></div>
      <h4 class="mt-4">Gia tộc</h4>
      <div class="table-responsive">
      <table class="table table-striped table-hover admin-table">
        <thead>
          <tr>
            <th>Tên Clan</th>
            <th>Chủ sở hữu</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody>`;
      data.clans.forEach(c=>{
        html += `<tr>
          <td>${c.name}</td>
          <td>${c.owner_id || ''}</td>
          <td>
            <button class="btn btn-sm btn-danger" onclick="xoaClan(${c.id})">Xóa</button>
          </td>
        </tr>`;
      });
      html += `</tbody></table></div>`;
      document.getElementById('admin-panel').innerHTML = html;
    });

    function setRole(id,role){
      fetch('/api/admin/setrole/'+id, {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify({role})
      }).then(()=>location.reload());
    }
    function xoaClan(id){
      if(confirm('Bạn chắc chắn xóa clan này?'))
        fetch('/api/admin/deleteclan/'+id, {method:'POST'}).then(()=>location.reload());
    }
  </script>
</body>
</html>