<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Quản lý Gia tộc</title>
  <link rel="stylesheet" href="/css/style.css">
  <!-- Đề xuất: Thêm Bootstrap để giao diện quản lý chuyên nghiệp hơn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .request-table th, .request-table td { vertical-align: middle; }
    .status-accepted { color: #28a745; font-weight: bold; }
    .status-rejected { color: #dc3545; font-weight: bold; }
    .status-pending { color: #ffc107; font-weight: bold; }
  </style>
</head>
<body>
  <div class="navbar">
    <div>
      <a href="/">Trang chủ</a>
      <a href="/clans">Danh sách Gia tộc</a>
    </div>
    <div id="auth-buttons"></div>
  </div>
  <div class="container">
    <h2 class="mb-4">Đơn xin gia nhập đang chờ duyệt</h2>
    <div id="requests"></div>
  </div>
  <script>
    fetch('/api/me').then(r=>r.json()).then(data=>{
      if(data.loggedIn) {
        document.getElementById('auth-buttons').innerHTML = `Chào, <b>${data.name}</b> | <a href="/logout">Đăng xuất</a>`;
      }
    });

    fetch('/api/requests').then(r=>r.json()).then(data=>{
      if(!data.success) {
        document.getElementById('requests').innerText = 'Lỗi tải dữ liệu!';
        return;
      }
      if(!data.requests || !data.requests.length) {
        document.getElementById('requests').innerHTML = '<div class="alert alert-info">Không có đơn nào đang chờ duyệt.</div>';
        return;
      }
      let html = `
        <div class="table-responsive">
        <table class="table table-striped table-hover request-table">
          <thead>
            <tr>
              <th>Họ tên</th>
              <th>Discord ID</th>
              <th>Trạng thái</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody>`;
      data.requests.forEach(r=>{
        html += `<tr>
          <td>${r.name}</td>
          <td>${r.discord_id||''}</td>
          <td class="status-${r.status}">${r.status}</td>
          <td>
            <button class="btn btn-success btn-sm me-2" onclick="duyet(${r.id})">Duyệt</button>
            <button class="btn btn-danger btn-sm" onclick="tuChoi(${r.id})">Từ chối</button>
          </td>
        </tr>`;
      });
      html += `</tbody></table></div>`;
      document.getElementById('requests').innerHTML = html;
    });

    function duyet(id){
      fetch('/api/requests/'+id+'/approve', {method:'POST'}).then(()=>location.reload());
    }
    function tuChoi(id){
      let lydo = prompt('Nhập lý do từ chối');
      if (lydo === null) return; // Hủy
      fetch('/api/requests/'+id+'/reject', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({message: lydo})
      }).then(()=>location.reload());
    }
  </script>
</body>
</html>