<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Đăng ký thành viên RP</title>
  <link rel="stylesheet" href="/css/style.css">
  <!-- Đề xuất: Thêm Bootstrap cho giao diện form hiện đại -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .container { max-width: 650px; }
    #register-result { margin-top: 20px; font-weight: bold; }
    #register-form label { margin-top: 10px; font-weight: 500; }
    #register-form input[type="file"] { padding: 2px 0 10px 0; }
  </style>
</head>
<body>
  <div class="navbar">
    <div>
      <a href="/">Trang chủ</a>
      <a href="/clans">Danh sách Gia tộc</a>
    </div>
    <div id="auth-buttons"></div>
  </div>
  <div class="container">
    <h2 class="mb-4">Form Đăng Ký Gia Nhập Gia Tộc</h2>
    <form id="register-form" enctype="multipart/form-data" class="mb-3">
      <label>Họ tên RP:</label>
      <input name="name" class="form-control" required />

      <label>Số điện thoại liên hệ:</label>
      <input name="phone" class="form-control" />

      <label>ID Discord (bắt buộc):</label>
      <input name="discord_id" class="form-control" required />

      <label>Tuổi:</label>
      <input name="age" type="number" class="form-control" required min="10" />

      <label>Tiểu sử nhân vật:</label>
      <textarea name="bio" class="form-control"></textarea>

      <label>Lý do muốn gia nhập:</label>
      <textarea name="reason" class="form-control"></textarea>

      <label>Chọn Gia tộc muốn xin vào:</label>
      <select name="clan_id" id="clan-select" class="form-select"></select>

      <label>Ảnh đại diện:</label>
      <input type="file" name="avatar" accept="image/*" class="form-control" />

      <div class="form-check mt-3 mb-3">
        <input class="form-check-input" type="checkbox" id="acceptRule" required />
        <label class="form-check-label" for="acceptRule">
          Tôi xác nhận tuân thủ quy định RP
        </label>
      </div>
      <button type="submit" class="btn btn-success">Nộp đơn</button>
    </form>
    <div id="register-result"></div>
  </div>
  <script>
    // Lấy danh sách clan
    fetch('/api/clans').then(r=>r.json()).then(data=>{
      let sel = document.getElementById('clan-select');
      data.clans.forEach(clan=>{
        let op = document.createElement('option');
        op.value = clan.id; op.innerText = clan.name;
        sel.appendChild(op);
      });
    });

    // Xử lý submit: gửi đúng dữ liệu file ảnh (multipart/form-data)
    document.getElementById('register-form').onsubmit = function(e) {
      e.preventDefault();
      let form = e.target;
      let fd = new FormData(form);
      fetch('/api/register', {
        method: 'POST',
        body: fd
      }).then(r=>r.json()).then(d=>{
        document.getElementById('register-result').innerText = d.success ? "Đã gửi đơn thành công! Chờ duyệt." : "Lỗi: " + d.error;
        if(d.success) form.reset();
      });
    }

    // Navbar login/logout
    fetch('/api/me').then(r=>r.json()).then(data=>{
      if(data.loggedIn) {
        document.getElementById('auth-buttons').innerHTML = `Chào, <b>${data.name}</b> | <a href="/logout">Đăng xuất</a>`;
      } else {
        document.getElementById('auth-buttons').innerHTML = `<a href="/auth/discord"><img src="https://cdn.jsdelivr.net/gh/Chinhczuc/discord-login-btn/discord.svg" style="height:24px;vertical-align:middle;"> Đăng nhập Discord</a>`;
      }
    });
  </script>
</body>
</html>