<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Thông báo nội bộ</title>
  <link rel="stylesheet" href="/css/style.css">
  <!-- Đề xuất: Thêm Bootstrap để giao diện gọn gàng và chuyên nghiệp -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    #ann-list ul { padding-left: 16px; }
    #ann-list li { margin-bottom: 8px; background: #252d33; color: #fff; padding: 10px 16px; border-radius: 6px; }
    #ann-list .created { font-size: 0.9em; color: #b5b5b5; margin-left: 8px; }
    textarea[name="content"] { min-height: 80px; }
  </style>
</head>
<body>
  <div class="navbar">
    <div>
      <a href="/">Trang chủ</a>
      <a href="/clans">Danh sách Gia tộc</a>
    </div>
    <div id="auth-buttons"></div>
  </div>
  <div class="container">
    <h2 class="mb-4">Gửi thông báo tới thành viên</h2>
    <form id="ann-form" class="mb-4">
      <textarea name="content" class="form-control mb-2" placeholder="Nội dung thông báo..." required></textarea>
      <button type="submit" class="btn btn-success">Gửi</button>
    </form>
    <h4>Danh sách thông báo</h4>
    <div id="ann-list"></div>
  </div>
  <script>
    fetch('/api/me').then(r=>r.json()).then(data=>{
      if(data.loggedIn) {
        document.getElementById('auth-buttons').innerHTML = `Chào, <b>${data.name}</b> | <a href="/logout">Đăng xuất</a>`;
      }
    });

    document.getElementById('ann-form').onsubmit = function(e){
      e.preventDefault();
      let content = this.content.value.trim();
      if (!content) return alert("Vui lòng nhập nội dung thông báo!");
      fetch('/api/announcement',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify({content})
      }).then(()=>location.reload());
    }

    fetch('/api/announcement').then(r=>r.json()).then(data=>{
      if (!data.list || data.list.length === 0) {
        document.getElementById('ann-list').innerHTML = '<div class="alert alert-info">Chưa có thông báo nào.</div>';
        return;
      }
      let html = '<ul class="list-unstyled">';
      data.list.forEach(a => {
        html += `<li>
          <span>${a.content}</span>
          <span class="created">${(a.created_at||'').replace('T',' ').slice(0,16)}</span>
        </li>`;
      });
      html += '</ul>';
      document.getElementById('ann-list').innerHTML = html;
    });
  </script>
</body>
</html>